@import "/src/app/styles/variables";

.productions {
  margin-top: 150px;

  h2 {
    text-align: center;
  }

  .items {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    @media (max-width: 1200px) {
      grid-template-columns: 1fr 1fr;
    }

    .item {
      position: relative;

      &::before {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba($color: #333, $alpha: 0.65);
        z-index: 1;

        transition: all 0.2s ease-in-out;
      }

      @media (min-width: 800px) {
        transition: all 0.2s ease-in-out;

        &:hover {
          &::before {
            background: rgba($color: #333, $alpha: 0);
          }

          .content {
            opacity: 0;
          }

          .increase {
            opacity: 1;
            pointer-events: all;
          }
        }
      }

      img {
        width: 100%;
        object-fit: cover;
        position: relative;
        height: 100%;
      }

      .increase {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 2;
        display: flex;
        align-items: center;
        justify-content: center;
        pointer-events: none;

        transition: all 0.2s ease-in-out;
        opacity: 0;

        .icon {
          padding: 1.5rem;
          background: $gold;
          border-radius: 50%;
          font-size: 25px;
          cursor: pointer;

          box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
        }
      }

      .content {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 2;
        transition: all 0.2s ease-in-out;

        padding: 20px;

        h3,
        p {
          color: #fff;
        }

        p {
          position: absolute;
          bottom: 20px;
          writing-mode: vertical-lr;
          transform: scale(-1);
        }
      }
    }
  }
}
