.contacts {
  margin-top: 150px;

  h2 {
    text-align: center;
  }

  .container {
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr 2fr;

    @media (max-width: 1200px) {
      display: flex;
      flex-direction: column-reverse;
    }

    .contact {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      @media (max-width: 1200px) {
        margin-top: 2rem;
        flex-direction: row;
        flex-wrap: wrap;
      }
    }

    .form {
      display: flex;
      flex-direction: column;

      .info {
        margin-top: 40px;
        display: flex;
        gap: 2rem;

        button {
          width: 350px;
        }
      }

      .inputs {
        display: grid;
        grid-template-columns: 1.5fr 1fr;

        @media (max-width: 800px) {
          grid-template-columns: 1fr;
        }

        .input {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 1rem;

          @media (max-width: 500px) {
            grid-template-columns: 1fr;
          }
        }

        .textarea {
          margin-left: 1rem;
          height: 100%;
          display: flex;
          flex-direction: column;

          @media (max-width: 800px) {
            margin: 0;
            margin-top: 1rem;
            height: 200px;
          }

          label {
            height: 100%;
            display: flex;
            align-items: start;
            padding: 0 20px;
            padding-top: 10px;

            div {
              padding: 0;
              height: 100%;
              width: 100%;

              textarea {
                height: 100%;
              }
            }
          }
        }
      }
    }
  }
}
